spring.application.name=FirstSpringBoot
#server.port=9080
/*Information Required to connect to the database,
for ex: #username,password,database,language used to interact with the database*/
#location of the database and it port number
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#username
spring.datasource.username=postgres
#password
spring.datasource.password=slk@SOFT123
// If the required tables are not existing ,It will automatically create a table 
// If they are existing then they are used directly.

spring.jpa.hibernate.ddl-auto=update 
#language used to interact with the database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect